<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f4f4f9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefWidth="250.0" style="-fx-background-color: #2d6a8f;" BorderPane.alignment="CENTER">
         <children>
            <!-- Logo Section -->
            <ImageView fitHeight="125.0" fitWidth="63.0" layoutX="94.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../image/logo_login.png" />
               </image>
               <effect>
                  <DropShadow color="#1f4d6e" radius="10" />
               </effect>
            </ImageView>
            <!-- App Title -->
            <Label alignment="CENTER" layoutX="25.0" layoutY="200.0" text="Pharmacy Management" textFill="#ffffff" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefWidth="350.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <!-- Username Label and Field -->
            <Label layoutX="50.0" layoutY="100.0" text="Username" textFill="#2d6a8f">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="50.0" layoutY="130.0" prefWidth="250.0" promptText="Enter your username" style="-fx-border-color: #2d6a8f; -fx-border-radius: 5; -fx-background-radius: 5;" />

            <!-- Password Label and Field -->
            <Label layoutX="50.0" layoutY="180.0" text="Password" textFill="#2d6a8f">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <PasswordField layoutX="50.0" layoutY="210.0" prefWidth="250.0" promptText="Enter your password" style="-fx-border-color: #2d6a8f; -fx-border-radius: 5; -fx-background-radius: 5;" />

            <!-- Login Button -->
            <Button layoutX="50.0" layoutY="270.0" prefWidth="250.0" style="-fx-background-color: #2d6a8f; -fx-background-radius: 5;" text="Login" textFill="#ffffff" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
